MONGO_URI='mongodb+srv://Admin:dhanushprakash194@cluster0.mzmfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='8f9b4c0a5d8e8af84b17d0a4eaf34dfbcb5c9e82c4f7da4db1e54c49a6d9e732'
